<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#000547">
  <ImageView
      android:layout_width="100"
      android:layout_height="100"
      android:id="@+id/imgQRCode"
      android:layout_marginLeft="150dp"
      android:layout_marginRight="150dp"
      android:background="#4db8ff" />
  <TextView
      android:text="Name"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="122.0dp"
      android:layout_height="wrap_content"
      android:id="@+id/textView1" />
  <EditText
      android:inputType="textPersonName"
      android:layout_width="210dp"
      android:layout_height="wrap_content"
      android:id="@+id/txtName"
      android:layout_marginLeft="150.0dp" />
  <TextView
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView2"
      android:text="Business" />
  <EditText
      android:inputType="textPersonName"
      android:layout_width="210dp"
      android:layout_height="wrap_content"
      android:id="@+id/txtBusiness"
      android:layout_marginLeft="150.0dp" />
  <TextView
      android:text="Position"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView3" />
  <EditText
      android:inputType="textPersonName"
      android:layout_width="210"
      android:layout_height="wrap_content"
      android:id="@+id/txtPosition"
      android:layout_marginLeft="150dp" />
  <TextView
      android:text="Email"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView4" />
  <EditText
      android:inputType="textEmailAddress"
      android:layout_width="210dp"
      android:layout_height="wrap_content"
      android:id="@+id/txtEmail"
      android:layout_marginLeft="150dp" />
  <TextView
      android:text="Mobile"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView5" />
  <EditText
      android:inputType="phone"
      android:layout_width="210dp"
      android:layout_height="wrap_content"
      android:id="@+id/txtMobile"
      android:layout_marginLeft="150dp" />
  <TextView
      android:text="Work Phone"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView6" />
  <EditText
      android:inputType="phone"
      android:layout_width="210dp"
      android:layout_height="wrap_content"
      android:id="@+id/txtWorkPhone"
      android:layout_marginLeft="150dp" />
  <Button
      android:text="@string/AddContact"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:id="@+id/btnSave"
      android:layout_marginLeft="150dp" />
</LinearLayout>