<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="2"
    android:background="#000547">
    <TextView
        android:text="Contact 1"
        android:textSize="36dip"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginLeft="32dp" />
    <Space
        android:layout_row="1"
        android:layout_height="10dp" />
<!--<ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/pic1"
        android:src="@drawable/user-icon"
        android:layout_row="4"
        android:layout_column="0" />-->
    <TextView
        android:text="Contact 2"
        android:textSize="36dip"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginLeft="32dp" />
    <TextView
        android:text="Contact 3"
        android:textSize="36dip"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginLeft="32dp" />
    <TextView
        android:text="Contact 4"
        android:textSize="36dip"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginLeft="32dp" />
<!--android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstContacts" />-->
</GridLayout>