<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="8"
    android:columnCount="2"
    android:background="#000547">
    <TextView
        android:text="Contact"
        android:textSize="28dip"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="130dip"
        android:foregroundTint="#33D5FF" />
    <TextView
        android:text="Contact"
        android:textSize="28dip"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginLeft="130dip"
        android:foregroundTint="#33D5FF" />
    <TextView
        android:text="Contact"
        android:textSize="28dip"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginLeft="130dip"
        android:foregroundTint="#33D5FF" />
    <TextView
        android:text="Contact"
        android:textSize="28dip"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginLeft="130dip"
        android:foregroundTint="#33D5FF" />
    <TextView
        android:text="Contact"
        android:textSize="28dip"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginLeft="130dip"
        android:foregroundTint="#33D5FF" />
    <Space
        android:layout_row="6"
        android:layout_height="10dp" />
    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_marginLeft="10dp" />
<!--<ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user-icon" />-->
    <Button
        android:text="Contacts"
        android:id="@+id/btnContact"
        android:layout_row="1"
        android:layout_column="0" />
    <Button
        android:text="Edit details"
        android:id="@+id/btnEdit"
        android:layout_row="3"
        android:layout_column="0" />
    <Button
        android:text="Save Date"
        android:id="@+id/btnSaveDate"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="right" />
    <Button
        android:text="To Do"
        android:id="@+id/btnToDo"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="right" />
</GridLayout>